<!DOCTYPE html>
<html>
<head>
  <title>TungstenID | Coming Soon</title>
  <style>
    body {
      background-color: #2b51ff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .content {
      text-align: center;
    }
    
    p {
      font-size: 30px;
      color: white;
      font-weight: bold;
    }

    .banner {
      max-width: 1000px;
      width: 100%;
      height: auto;
    }

    @media (max-width: 768px) {
      p {
        font-size: 25px;
      }

      .banner {
        max-width: 80%;
      }
    }

    @media (max-width: 480px) {
      p {
        font-size: 25px;
      }

      .banner {
        max-width: 90%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
       <img src="Banner.png" alt="TungstenID Banner" class="banner">
      <p>Coming Soon</p>
    </div>
  </div>
</body>
</html>